DB_PORT = 17326 
DB_HOST = junction.proxy.rlwy.net
DB_USER = user_1
DB_PASSWORD = 12345678
DB_NAME = railway
PORT = 3003
ORIGIN_URL = http://localhost:5173
SECRET_KEY = 'a7c69d70f8599fcddc5b978b1055cdca6025d5a5a9d63b7b918b6bce0ac9785f'